{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__github__get_file_contents",
      "mcp__github__get_commit",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__github__get_latest_release",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__aws-documentation-mcp-server__read_documentation",
      "mcp__aws-documentation-mcp-server__search_documentation",
      "mcp__aws-documentation-mcp-server__recommend",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__serena__initial_instructions",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__activate_project",
      "mcp__serena__list_dir",
      "mcp__serena__find_file",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__search_for_pattern",
      "mcp__serena__read_memory",
      "mcp__serena__list_memories",
      "mcp__serena__find_referencing_symbols",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Bash(terraform apply:*)",
      "Bash(mkdir:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-user-prompt.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat | jq -r '\"display notification \\\"\" + .message + \"\\\" with title \\\"\" + .title + \"\\\" sound name \\\"Glass\\\"\"' | xargs -I {} osascript -e '{}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-ai-response.sh"
          },
          {
            "type": "command",
            "command": "osascript -e 'display notification \"作業が完了しました。\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/status-line.sh"
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": false
  },
  "outputStyle": "Learning",
  "alwaysThinkingEnabled": false
}
