{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__take_memory_snapshot",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__lighthouse_audit",
      "mcp__chrome-devtools__performance_analyze_insight",
      "mcp__claude_ai_Gmail__gmail_get_profile",
      "mcp__claude_ai_Gmail__gmail_list_drafts",
      "mcp__claude_ai_Gmail__gmail_list_labels",
      "mcp__claude_ai_Gmail__gmail_read_message",
      "mcp__claude_ai_Gmail__gmail_read_thread",
      "mcp__claude_ai_Gmail__gmail_search_messages",
      "mcp__claude_ai_Google_Calendar__gcal_find_meeting_times",
      "mcp__claude_ai_Google_Calendar__gcal_find_my_free_time",
      "mcp__claude_ai_Google_Calendar__gcal_get_event",
      "mcp__claude_ai_Google_Calendar__gcal_list_calendars",
      "mcp__claude_ai_Google_Calendar__gcal_list_events",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Slack__slack_read_canvas",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_aws-knowledge-mcp-server__aws___get_regional_availability",
      "mcp__claude_ai_aws-knowledge-mcp-server__aws___list_regions",
      "mcp__claude_ai_aws-knowledge-mcp-server__aws___read_documentation",
      "mcp__claude_ai_aws-knowledge-mcp-server__aws___recommend",
      "mcp__claude_ai_aws-knowledge-mcp-server__aws___search_documentation",
      "mcp__claude_ai_remote-mcp-github-oauth__get_file_contents",
      "mcp__claude_ai_remote-mcp-github-oauth__get_issue",
      "mcp__claude_ai_remote-mcp-github-oauth__get_pull_request",
      "mcp__claude_ai_remote-mcp-github-oauth__get_pull_request_diff",
      "mcp__claude_ai_remote-mcp-github-oauth__get_repo",
      "mcp__claude_ai_remote-mcp-github-oauth__graphql",
      "mcp__claude_ai_remote-mcp-github-oauth__list_issue_comments",
      "mcp__claude_ai_remote-mcp-github-oauth__list_issues",
      "mcp__claude_ai_remote-mcp-github-oauth__list_pull_requests",
      "mcp__claude_ai_remote-mcp-github-oauth__list_repos",
      "mcp__claude_ai_remote-mcp-github-oauth__search_code",
      "mcp__claude_ai_remote-mcp-github-oauth__search_issues",
      "mcp__claude_ai_remote-mcp-github-oauth__search_repos",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__shortcuts_list",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh search repos:*)",
      "Bash(gh search issues:*)",
      "Bash(gh search prs:*)",
      "Bash(gh search commits:*)",
      "Bash(gh search code:*)",
      "Bash(gh gist list:*)",
      "Bash(gh gist view:*)",
      "Bash(gh label list:*)",
      "Bash(gh project list:*)",
      "Bash(gh project view:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(make test:*)",
      "Bash(cargo test:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(node -v:*)",
      "Bash(node --version:*)",
      "Bash(npm -v:*)",
      "Bash(npm --version:*)",
      "Bash(go version:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(java -version:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(uname:*)",
      "Bash(sw_vers:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker stats:*)",
      "Bash(docker top:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker network ls:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker compose logs:*)",
      "Bash(sqlite3:*)",
      "WebFetch"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(terraform apply:*)",
      "Bash(mkdir:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-user-prompt.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-ai-response.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/status-line.sh"
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": false,
    "clangd-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "language": "japanese",
  "alwaysThinkingEnabled": false,
  "fastMode": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "effortLevel": "xhigh"
}
